artifact_path: model
databricks_runtime: '16.4'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 28007
model_uuid: 521f469ca07748849aaffff87d08a719
run_id: 528b716f53024d0aa1c2eeeb29b5e681
signature:
  inputs: '[{"type": "double", "name": "real_time_measurement", "required": true},
    {"type": "double", "name": "fixed_acidity", "required": true}, {"type": "double",
    "name": "volatile_acidity", "required": true}, {"type": "double", "name": "citric_acid",
    "required": true}, {"type": "double", "name": "residual_sugar", "required": true},
    {"type": "double", "name": "chlorides", "required": true}, {"type": "double",
    "name": "free_sulfur_dioxide", "required": true}, {"type": "double", "name": "total_sulfur_dioxide",
    "required": true}, {"type": "double", "name": "density", "required": true}, {"type":
    "double", "name": "pH", "required": true}, {"type": "double", "name": "sulphates",
    "required": true}, {"type": "double", "name": "alcohol", "required": true}, {"type":
    "double", "name": "average_so2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-05 06:45:30.996862'
